spring.application.name=project_piatt



spring.datasource.url=jdbc:postgresql://localhost:yourDBport/yourDBname
spring.datasource.username= yourDBusername
spring.datasource.password= yourDBpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Configurazione base Springdoc per la documentazione delle API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true
springdoc.cache.disabled=true

# Configurazione per ordinare i gruppi di API in ordine decrescente
springdoc.swagger-ui.groups-order=DESC

# Definizione dei gruppi e dei percorsi per ciascun gruppo
springdoc.group-configs[0].group=users
springdoc.group-configs[0].paths-to-match=/user/**



# Configurazione per il contesto del server
server.servlet.context-path=/api


server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
